<!DOCTYPE html>
<html>
     <head>
	        <title>Welcome to my site</title>
			<link rel="stylesheet" type="text/css" href="style.css"/>
			<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Arvo|Lobster" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 </head>
	 
	  <body>
	       <div id="header"/>
	            <div id="head">
	            	<h1>FOYSAL AHMED</h1>
	            	<p>Web designer & Developer</p>
	            </div>

	            	<div id="nav">
	            		<ul>
	            			<li><a href=""#>PORTFOLIO</a></li>
	            			<li><a href=""#>RESUME</a></li>
	            			<li><a href=""#>HOME</a></li>
	            		</ul>
	            	</div>
		   </div>


		   <div id="section">
		   	<div id="image">
		   		<img src="foysalahmedss.png" width="200" height="200">
		   	</div>
		   	      <div id="content"/>
		   	          <h2>Foysal Ahmed</h2>
		   	          <h3>web developer,bangladesh</h3>
		   	          <h5>ashulia,dhaka</h5>
		   	        <h4>Foysalahmed0026@gmail.com</h4>
		         </div>

		         <div id="icon">
		         	<ul>
		         		<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
		         		<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
		         		<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
		         		<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
		         		<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
		         	</ul>
		         </div>
		   </div>

		  <div id="summary">
		  	<div id="float">
		  		<h1>summary</h1>
		  		<p>"Hi,There.First,I Would Like To Thank You So Much For Taking The Time To Visit My Portfolio.I'm Foysal Ahmed Shawon From Dhaka,Bangladesh.Now I'm Studying At Daffodil International University Of Computer Science.I'm  a Web Designer And Developer.</p>

		  
		  		
		  	</div>
		  </div>
	 </body>
</html>